<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">

</head>
<body>
    <nav>
        <div class="container">
            <ul class="navbar">
                <li class="navbar-left">
                    <ul>
                        <li><a href="index.html"><img src="assets/img/logo pizzeria.png" alt="Logo pizzeria"></a></li>
                        <li>Qui sommes-nous ?</li>
                        <li>Nos pizzas</li>
                        <li>Commander</li>
                    </ul>
                </li>
                <li class="navbar-right">
                    <div class="btn btn-secondary">
                        <a href="contact.html">Nous contacter</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="premier">
            <ul>
                <li class="premier-left">
                    <img src="assets/img/restaurant.jpg" alt="">
                </li>
                <li class="premier-right">
                    <ul class="premier-info">
                        <li>
                            <a href="tel:000000000"><img src="assets/img/telephone.png" alt="image téléphone">00 00 00 00 00</a>
                        </li>
                        <li>
                            <a href="mailto:alexis.benamar03@gmail.com"><img src="assets/img/enveloppe.png" alt="mail">Exemple email</a>
                        </li>
                        <li>
                            <a href=""><img src="assets/img/lieu.png" alt="lieu">Adresse</a>
                        </li>
                    </ul>

                </li>
            </ul>

        </section>
        <section class="second">
            <ul>
                <li class="form">
                    <div class="contact-form">
                        <form action="https://api.web3forms.com/submit" method="POST" class="left-contact">
                            <div class="left-contact-title">
                                <h4>Contacter Nous!</h4>
                                <hr>
                            </div>
                            <input type="hidden" name="access_key" value="b45daebb-c9ae-4721-9902-d6461aa0c37f">
                            <input type="text" name="Nom" placeholder="Votre nom et prénom" class="contact-inputs" required>
                            <input type="text" name="email" placeholder="Votre mail" class="contact-inputs" required>
                            <textarea name="texte" placeholder="votre message" rows="15" class="contact-inputs" required ></textarea>
                            <button type="submit">Envoyer <img src="assets/img/envoyer.png" alt=""></button>
                        </form>
                    </div>
                </li>
                <li>
                    <div class="right-contact" >
                        <img src="assets/img/image_form.png" alt="images formulaires">
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <ul class="socialmedia">
                <a href="https://www.instagram.com"><li><button><img src="assets/img/instagram.png" alt="logo instagram"></button></li></a>
               <a href="https://www.x.com"> <li><button><img src="assets/img/twitter.png" alt="logo twitter/x"></button></li></a>
                <a href="https://www.facebook.com"><li><button><img src="assets/img/facebook.png" alt="logo facebook"></button></li></a>
            </ul>
        </section>
        <footer>
            <ul>
                <li><a href="#">Politique de confidentialité</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="./contact/contact.html">Nous contacter</a></li>
            </ul>
        </footer>
    </main>
</body>
</html>